<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUpFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/logheader"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wlc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:gravity="center_horizontal"
            android:text="Welcome Back !"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/logicon"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:layout_above="@+id/wlc"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/money" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtArea"
        android:layout_width="208dp"
        android:layout_height="430dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/left"
        app:layout_constraintStart_toStartOf="@+id/logheader"
        app:layout_constraintTop_toBottomOf="@+id/logheader">

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:padding="3dp"
            android:text="LogIn"
            android:textColor="@color/light"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginform"
        android:layout_width="352dp"
        android:layout_height="326dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/log"
        android:orientation="vertical"
        android:paddingTop="45dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logheader">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_person_outline_24">


            <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Enter Your email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Psdlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emaillay"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:lines="1"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Forgot Password"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonstyle"
        android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24"
        android:text="LogIn"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/loginform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/twitter" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an accout?"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Sign Up"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>